# AAS4JFX

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/siemens/aas4jfx/: AAS4JFX.java  DialogUtil.java  FileSelector.java  Launcher.java
src/test/java/com/siemens/aas4jfx/: AAS4JFXTest.java
src/test/resources/: AAS_Template_for_AID.aas 1.xml  AAS_Template_for_AID.aas.xml  AAS_Template_for_AID_Invalid.aas 1.xml  AAS_Template_for_AID_Invalid.aas.xml
